# am14-rs

./: README.md  tcp-helloworld-example.c
ampq-currency-client/: pom.xml
ampq-currency-client/src/main/java/ru/applmath/amqp/currency/broker/: CurrencyBroker.java
ampq-currency-client/src/main/java/ru/applmath/amqp/currency/client/: CurrencyClient.java
ampq-currency-client/src/main/java/ru/applmath/amqp/currency/common/: BrokerMessage.java  Constants.java  CurrencyAnswer.java  CurrencyQuery.java
ampq-currency-client/src/main/java/ru/applmath/amqp/currency/converter/: CurrencyConverter.java
corba-examle/corba-messageboard-client/: Makefile  main.cpp  message_board.hh  message_boardSK.cc
corba-examle/corba-messageboard-server/: pom.xml
corba-examle/corba-messageboard-server/src/main/java/MessageBoard/: MessagePostBox.java  MessagePostBoxHelper.java  MessagePostBoxHolder.java  MessagePostBoxOperations.java  MessagePostBoxPOA.java  _MessagePostBoxStub.java
corba-examle/corba-messageboard-server/src/main/java/ru/applmath/corba/messageboard/server/: Main.java  MessagePostBoxImpl.java
corba-examle/idl/: message_board.idl
lab-5/am14-im-api/: .project
lab-5/am14-im-api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
lab-5/am14-im-api/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab-5/am14-im-api/doc/ru/applmath/am14im/api/: IM.html  IMContact.html  IMEntry.html  IMMessageReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lab-5/am14-im-api/doc/ru/applmath/am14im/api/class-use/: IM.html  IMContact.html  IMEntry.html  IMMessageReceiver.html
lab-5/am14-im-api/src/ru/applmath/am14im/api/: IM.java  IMContact.java  IMEntry.java  IMMessageReceiver.java
lab-5/rmicalc-api/: .project
lab-5/rmicalc-api/src/ru/applmath/rmicalc/api/: DuckDuck.java  MyOwnData.java  RmiCalc.java  RmiCalcEntry.java  RmiCalcListener.java
lab-5/rmicalc-client/: .project
lab-5/rmicalc-client/src/ru/applmath/rmicalc/client/: Main.java  Main2.java
lab-5/rmicalc-server/: .classpath  .project
lab-5/rmicalc-server/src/ru/applmath/rmicalc/server/: Main.java  RmiCalcEntryImpl.java  RmiCalcImpl.java
lab6/: tic-tac-toe.idl
lab6/corba-tictactoe-server/: pom.xml
lab6/corba-tictactoe-server/src/main/java/ru/applmath/dbondin/corbatictactoeserver/: CorbaTictactoeServer.java  GameImpl.java  HttpProcessor.java
lab6/corba-tictactoe-server/src/main/java/ru/applmath/dbondin/corbatictactoeserver/engine/: GameEngine.java  InMemoryGames.java
lab6/corba-tictaktoe-server/src/main/idl/: tic-tac-toe.idl
protobuf/: Cats.proto
rpccats/: Makefile  rpccats.x
rpccats/src/: client.c  client2.c  server.c
