<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.applmath</groupId>
  <artifactId>corba-messageboard-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>idlj-maven-plugin</artifactId> -->
<!--         <version>1.2.2</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>generate</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <compiler>idlj</compiler> -->
<!--           <sources> -->
<!--             <source> -->
<!--               <includes> -->
<!--                 <include>../idl/message_board.idl</include> -->
<!--               </includes> -->
<!--               <emitSkeletons>true</emitSkeletons> -->
<!--             </source> -->
<!--           </sources> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
  
</project>
